daemon off;
master_process off;

error_log logs/error.log debug;

events { }

http {
    server {
        listen 8000;
        location /complex_value {
            my_complex_value $remote_addr-xxx$http_host;
        }
    }
}
