daemon off;
master_process off;

error_log logs/error.log debug;

events { }

http {
    server {
        listen 8000;
        location / {
            myhash a.com *.test.com www.test.* xxxx;
        }
    }
}
