
#user  nobody;
worker_processes  1;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for" "ischrome: $is_chrome"';

    #access_log  logs/access.log  main;

    keepalive_timeout  65;

    test_slab 10 10M; #限制10s一次的访问频率，slab内存大小为10M

    server {
    	listen 8080;

        location /hello {
            default_type text/html;
            content_by_lua_block {
                ngx.say("HelloWorld")
            }
        }
    }
}

