
#user  nobody;
worker_processes  1;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for" "ischrome: $is_chrome"';

    #access_log  logs/access.log  main;

    keepalive_timeout  65;

    server {
    	listen 8080;

        location /test1 {
            myallow $http_testHeader xxx; 
            root /www/test1;
        }

        location /test2 { 
            root /www/test2; 
        }

        location / { 
            root /www; 
            myallow $remote_addr 10.69.50.199; 
        }
    }
}

